# room_example

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/jovmit/room/app/: App.kt  AppComponent.kt  AppDatabase.kt  AppModule.kt  CustomViewModelFactory.kt  ViewModelBuilders.kt  ViewModelKey.kt
app/src/main/java/nl/jovmit/room/profile/: Profile.kt  ProfileActivity.kt  ProfileApi.kt  ProfileBuilder.kt  ProfileDao.kt  ProfileDataSource.kt  ProfileDataSourceCr.kt  ProfileDataSourceRx.kt  ProfileModule.kt  ProfileResponse.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
